buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "java"

group = 'ro.scoalainformala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'



    runtimeOnly("org.postgresql:postgresql")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.1.3'
    compile 'org.webjars:popper.js:1.14.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.5.0'

//
//
//    compile('org.projectlombok:lombok')

}


