  /$$$$$$                      /$$                            /$$$$$$
 /$$__  $$                    |__/                           /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/  |__/| $$____/ | $$____/
          | $$                               /$$  \ $$                | $$      | $$
          | $$                              |  $$$$$$/                | $$      | $$
          |__/                               \______/                 |__/      |__/
 /$$$$$$$
| $$__  $$
| $$  \ $$ /$$   /$$
| $$$$$$$ | $$  | $$
| $$__  $$| $$  | $$
| $$  \ $$| $$  | $$
| $$$$$$$/|  $$$$$$$
|_______/  \____  $$
           /$$  | $$
          |  $$$$$$/
           \______/
 /$$$$$$$                                 /$$
| $$__  $$                               |__/
| $$  \ $$  /$$$$$$  /$$$$$$$$ /$$    /$$ /$$
| $$$$$$$/ |____  $$|____ /$$/|  $$  /$$/| $$
| $$__  $$  /$$$$$$$   /$$$$/  \  $$/$$/ | $$
| $$  \ $$ /$$__  $$  /$$__/    \  $$$/  | $$
| $$  | $$|  $$$$$$$ /$$$$$$$$   \  $/   | $$
|__/  |__/ \_______/|________/    \_/    |__/